spring.application.name=vehix_db
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/vehix_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Franklin@12345

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port (optional)
server.port=8080
